server.port=8080
server.error.include-stacktrace=never
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Mongo configuration
spring.data.mongodb.uri=mongodb+srv://jesuszuluaga:zuluroa123@cluster0.iwysezq.mongodb.net/retoSofka?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=false
